\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet : VNF Chain Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif Global}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1 : Solution Exacte (MILP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation Mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables de Décision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fonction Objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problèmes Numériques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Contraintes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats et Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tableau des résultats}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats complets de l'optimisation MILP (Phase 1) avec logs Gurobi. $^\dagger $Instances n'ayant pas convergé dans la limite de 30 minutes. Nœuds B\&B : nombre de nœuds explorés par Branch-and-Bound. Gap (\%) : écart à l'optimalité prouvée.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interprétation des logs Gurobi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyse du Comportement du Solveur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analyse Graphique}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps de résolution en fonction de la taille ($n$) et de l'Order Strength (OS).}}{5}{}\protected@file@percent }
\newlabel{fig:resol_time}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modèle Gurobi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comportement du Solveur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instances Résolues à Optimalité}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2 : Heuristiques et Métaheuristiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des méthodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}H1 --- Heuristique gloutonne constructive (\textit  {Greedy})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}H2 --- Recuit Simulé (\textit  {Simulated Annealing}, SA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification.}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparamètres du recuit simulé (H2).}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparamètres et réglage.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}H3 --- Algorithme Génétique (\textit  {Genetic Algorithm}, GA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparamètres de l'algorithme génétique (H3).}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparamètres et réglage.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tableau comparatif}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Résumé statistique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse critique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aucune méthode n'atteint l'optimum exact}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analyse par méthode}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 --- Greedy (gap moyen : 151\%).}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparatif des trois heuristiques sur les 24 instances. Gap en \%, temps CPU en secondes. Les instances $n=100$ n'ont pas de $CT^*$ prouvé (Phase~1 non convergée).}}{9}{}\protected@file@percent }
\newlabel{tab:phase2}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résumé par heuristique (instances $n \le 50$, $CT^*$ connu). Aucune méthode n'atteint l'optimum exact ; le GA obtient le meilleur gap moyen au prix d'un temps de calcul environ 200 fois supérieur au SA.}}{9}{}\protected@file@percent }
\newlabel{tab:phase2_summary}{{5}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{H2 --- SA (gap moyen : 4.8\%, temps moyen : 0.014\,s).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 --- GA (gap moyen : 3.4\%, temps moyen : 2.7\,s).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Propriétés structurelles facilitant la résolution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Limites}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 3 : Placement de VNF avec Prise en Compte de l'Énergie (EVNF-P)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Motivation Énergétique et Contexte NFV}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Formulation du Modèle EVNF-P}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2.1 Intensité Énergétique des VNF}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification des scores d'intensité énergétique pour les VNF.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2.2 Stress Énergétique Pondéré par la Charge}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2.3 Formulation MILP EVNF-P}{12}{}\protected@file@percent }
\newlabel{evnfp:obj}{{1}{12}{}{equation.1}{}}
\newlabel{evnfp:assign}{{2}{12}{}{equation.2}{}}
\newlabel{evnfp:server_idx}{{3}{12}{}{equation.3}{}}
\newlabel{evnfp:prec}{{4}{12}{}{equation.4}{}}
\newlabel{evnfp:load}{{5}{12}{}{equation.5}{}}
\newlabel{evnfp:latency_bound}{{6}{12}{}{equation.6}{}}
\newlabel{evnfp:energy}{{7}{12}{}{equation.7}{}}
\newlabel{evnfp:energy_max}{{8}{12}{}{equation.8}{}}
\newlabel{evnfp:bin}{{9}{12}{}{equation.9}{}}
\newlabel{evnfp:bounds}{{10}{12}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Linéarisation via Inégalités de McCormick}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}3.1 Cas Bilinéaire : Variable Continue × Binaire}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}3.2 Dérivation des Quatre Inégalités de McCormick}{13}{}\protected@file@percent }
\newlabel{mc:1}{{11}{13}{}{equation.11}{}}
\newlabel{mc:2}{{12}{13}{}{equation.12}{}}
\newlabel{mc:3}{{13}{13}{}{equation.13}{}}
\newlabel{mc:4}{{14}{13}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}3.3 Application à EVNF-P}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Validation Numérique (Section 2.15)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}4.1 Instance Illustrative : 8 VNF, 3 Serveurs}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instance illustrative : 8 VNF avec charges et scores énergétiques.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}4.2 Cible A : Placement Optimal de Phase 1 (M1)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}4.3 Cible B : Placement Optimal EVNF-P}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Résultats de Benchmark}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}5.1 Tableau Complet (n=20, 20 instances)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark Phase 3 : résultats complets (n=20, seed énergétique=42, $\bar  {C} = 1.05 \times CT^*$).}}{15}{}\protected@file@percent }
\newlabel{tab:phase3_benchmark}{{8}{15}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Résumé statistique Phase 3 (n=20).}}{16}{}\protected@file@percent }
\newlabel{tab:phase3_summary}{{9}{16}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}5.2 Statistiques Agrégées (n=20, 20 instances)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6. Analyse et Interprétation Managériale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}6.1 Gain Énergétique et Réduction Thermique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}6.2 Compromis Latence--Énergie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}6.3 Limitations de la Formulation Mono-Objectif}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}6.4 Scalabilité et Limitations Computationnelles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}7. Conclusions de la Phase 3}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
