\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet : VNF Chain Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif Global}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1 : Solution Exacte (MILP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Formulation Mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.1 Variables de Décision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1.2 Fonction Objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}1.3 Contraintes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Résultats et Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.1 Tableau des résultats}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats complets de l'optimisation MILP (Phase 1). $^\dagger $Instances n'ayant pas convergé dans la limite de 30 minutes.}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.2 Analyse graphique des performances}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps de résolution en fonction de la taille du problème ($n$) et de l'Order Strength (OS).}}{3}{}\protected@file@percent }
\newlabel{fig:resol_time}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
